@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  transition: 1s;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 30rem;
  height: 15rem;
  padding: 10px;
  border-radius: 10px;
  font-size: 40px;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin-top: 10px;
  width: 200px;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
